{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../dist/main",
    "rootDir": "..",
    "types": ["node", "electron"],
    "sourceMap": true
  },
  "include": [
    "./**/*.ts",
    "../backend/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "../renderer/**/*",
    "../tests/**/*",
    "../dist/**/*"
  ]
}
